Water (H2O)
2		! how many elements are in this molecule of solid 
8	1	! atomic number, contribution of 2d element into compount
1	2 	! atomic number, contribution of 5th element into compount
1.00	1500.0	3.5	! density [g/cm^3], speed of sound [m/s], fermi level [eV]

2		! number of shells of the first element: O
1	1	545.36	2	3.99e0	! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
500	150	400	! E0, A, Gamma coefficients

3	63	7	8	1.0e23 		! number of CDF functions, shell-designator, ionization potential, number of electrons, Auger-time
22 	    170.3   	14 				! E0, A, Gamma coefficients
34	    96.75	    19    
47  	110.45	    32

0		! number of shells of the fifth element: H